@media screen and (max-width:1279px) {
    .header {
        max-width: 928px;
        padding: 28px 0 48px 0;
    }

    .lead {
        max-width: 928px;
    }

    .lead__image {
        max-width: 928px;
    }

    .intro {
        max-width: 928px;

    }

    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }

    .places {
        max-width: 928px;
    }

    .place {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }

    .place__image {
        max-width: 440px;
        max-height: 440px;
    }

    .cover {
        max-width: 1024px;
        min-height: 640px;
    }

    .footer {
        max-width: 928px;
    }
}


@media screen and (max-width:1023px) {
    .header {
        max-width: 720px;
        padding: 28px 0 48px 0;
    }

    .lead {
        max-width: 768px;
    }

    .lead__image {
        max-width: 768px;
    }

    .lead__caption {
        padding-left: 24px;
    }

    .intro {
        max-width: 720px;
    }

    .intro__text {
        max-width: 720px;
    }

    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }

    .places {
        max-width: 720px;
        margin: 88px 0;
        gap: 73px;
    }

    .place {
        column-gap: 28px;
        grid-template-columns: 340px 1fr;
    }

    .place__image {
        max-width: 340px;
        max-height: 340px;
    }

    .place__title {
        font-size: 42px;
        line-height: 46px;
    }

    .article {
        font-size: 16px;
    }

    .cover {
        max-width: 768px;
        min-height: 480px;
    }

    .footer {
        max-width: 720px;
    }
}


@media screen and (max-width:767px) {
    .header {
        max-width: 288px;
        padding: 16px 0 48px 0;
    }

    .header__logo {
        max-width: 142px;
        max-height: 42px;
    }

    .language__option {
        font-size: 18px;
        line-height: 20px;
    }

    .lead {
        max-width: 320px;
    }

    .lead__title {
        font-size: 40px;
        line-height: 44px;
        width: 288px;
        padding-bottom: 16px;
    }

    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        max-width: 288px;
        padding-bottom: 40px;
    }

    .lead__image {
        max-width: 320px;
    }

    .intro {
        max-width: 288px;
        display: flex;
        padding: 64px 0;
        justify-items: center;
    }

    .intro__title {
        font-size: 32px;
        line-height: 35px;
    }

    .intro__text {
        padding: 0 0 34px 0;
        max-width: 720px;
        justify-items: center;
    }

    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .places {
        max-width: 320px;
        margin: 64px 0;
        gap: 50px;
    }

    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 4 auto;
        row-gap: 32px;
        column-gap: 0;
        margin: 0;
        padding: 0;
        justify-items: center;
    }

    .place__image {
        max-width: 320px;
        max-height: 320px;
    }

    .place__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 288px;
    }

    .url__caption {
        max-width: 288px;
    }

    .place__paragraph {
        max-width: 288px;
    }

    .article {
        font-size: 18px;
    }

    .links-footer {
        font-size: 24px;
        line-height: 24px;
    }

    .cover {
        max-width: 320px;
        min-height: 200px;
    }

    .cover__title {
        font-size: 32px;
        line-height: 35px;
        width: 288px;
    }

    .cover__subtitle {
        font-size: 14px;
        line-height: 16px;
        max-width: 288px;
    }

    .footer {
        padding: 64px 0 24px 0;
        max-width: 288px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 48px;
    }

    .footer__list {
        flex-direction: column;
        gap: 32px;
        align-items: flex-start;
        justify-content: space-between;
    }
}